recipe/meta.yaml (before)
{% set name = "opentelemetry-instrumentation" %}
{% set version = "0.48b0" %}

# Common to all opentelemetry python libraries
{% set vsegments = version.split('.') %}
# not all packages in opentelemetry are at the most recent version
{% set preoffset = 19 %}
{% set patchoffset = 1 %}
{% set is_rel = (vsegments[0] == '1') %}
{% set canonical_minor_pre = (vsegments[1].split('b')[0] | int) - (preoffset | int) %}
{% set canonical_minor_rel = (vsegments[1] | int) %}

{% set canonical_patch_pre = (vsegments[1].split('b')[1] | int) if (not is_rel) else -1 %}
{% set canonical_patch_rel = (vsegments[2] | int) if (is_rel) else -1 %}
{% set canonical_patch = canonical_patch_rel if (is_rel) else (canonical_patch_pre) %}
# Since we have the case where
# 1.4.1 -> 0.23b2, 1.4.0 -> 0.23b0, we assume that there is an offset when non-zero?
{% set patchoffset = 0 if (canonical_patch == 0) else patchoffset %}
{% set canonical_patch = canonical_patch_rel if (is_rel) else (canonical_patch_pre - patchoffset) %}

# determine the canonical minor version of the 1.x opentelemetry associated with this package
{% set canonical_minor = canonical_minor_rel if is_rel else canonical_minor_pre %}
{% set vpre = '0.{}b{}'.format(canonical_minor + preoffset, canonical_patch + patchoffset) %}
{% set vrel = '1.{}.{}'.format(canonical_minor, canonical_patch) %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_instrumentation-{{ version }}.tar.gz
  sha256: 94929685d906380743a71c3970f76b5f07476eea1834abd5dd9d17abfe23cc35

build:
  number: 0
  skip: True  # [py<38]
  entry_points:
    - opentelemetry-instrument = opentelemetry.instrumentation.auto_instrumentation:run
    - opentelemetry-bootstrap = opentelemetry.instrumentation.bootstrap:run
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed -vvv

requirements:
  host:
    - pip
    - python >=3.7
    - hatchling
    - setuptools
    - wheel
  run:
    - python >=3.7
    - opentelemetry-api ~=1.4
    - wrapt <2.0.0,>=1.0.0

test:
  imports:
    - opentelemetry.instrumentation
  commands:
    - pip check
    - opentelemetry-instrument --help
    - opentelemetry-bootstrap --help
  requires:
    - pip

about:
  home: https://github.com/open-telemetry/opentelemetry-python
  summary: Instrumentation Tools & Auto Instrumentation for OpenTelemetry Python
  license_family: APACHE
  license: Apache-2.0
  license_file: LICENSE.txt
  description: |
    OpenTelemetry Instrumentation provides tools and auto-instrumentation for OpenTelemetry Python.
    This package is intended to be used in conjunction with the OpenTelemetry SDK.
  dev_url: https://github.com/open-telemetry/opentelemetry-python
  doc_url: https://opentelemetry.io/docs/getting-started/dev/

extra:
  recipe-maintainers:
    - rxm7706
    - twoodwark
    - mariusvniekerk

recipe/meta.yaml (after)
{% set name = "opentelemetry-instrumentation" %}
{% set version = "0.48b0" %}

# Common to all opentelemetry python libraries
{% set vsegments = version.split('.') %}
# not all packages in opentelemetry are at the most recent version
{% set preoffset = 19 %}
{% set patchoffset = 1 %}
{% set is_rel = (vsegments[0] == '1') %}
{% set canonical_minor_pre = (vsegments[1].split('b')[0] | int) - (preoffset | int) %}
{% set canonical_minor_rel = (vsegments[1] | int) %}

{% set canonical_patch_pre = (vsegments[1].split('b')[1] | int) if (not is_rel) else -1 %}
{% set canonical_patch_rel = (vsegments[2] | int) if (is_rel) else -1 %}
{% set canonical_patch = canonical_patch_rel if (is_rel) else (canonical_patch_pre) %}
# Since we have the case where
# 1.4.1 -> 0.23b2, 1.4.0 -> 0.23b0, we assume that there is an offset when non-zero?
{% set patchoffset = 0 if (canonical_patch == 0) else patchoffset %}
{% set canonical_patch = canonical_patch_rel if (is_rel) else (canonical_patch_pre - patchoffset) %}

# determine the canonical minor version of the 1.x opentelemetry associated with this package
{% set canonical_minor = canonical_minor_rel if is_rel else canonical_minor_pre %}
{% set vpre = '0.{}b{}'.format(canonical_minor + preoffset, canonical_patch + patchoffset) %}
{% set vrel = '1.{}.{}'.format(canonical_minor, canonical_patch) %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_instrumentation-{{ version }}.tar.gz
  sha256: 94929685d906380743a71c3970f76b5f07476eea1834abd5dd9d17abfe23cc35

build:
  number: 0
  skip: True  # [py<38]
  entry_points:
    - opentelemetry-instrument = opentelemetry.instrumentation.auto_instrumentation:run
    - opentelemetry-bootstrap = opentelemetry.instrumentation.bootstrap:run
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed -vvv

requirements:
  host:
    - pip
    - python 
    - hatchling
    - setuptools
    - wheel
  run:
    - python
    - opentelemetry-api ~=1.4
    - wrapt <2.0.0,>=1.0.0

test:
  imports:
    - opentelemetry.instrumentation
  commands:
    - pip check
    - opentelemetry-instrument --help
    - opentelemetry-bootstrap --help
  requires:
    - pip

about:
  home: https://github.com/open-telemetry/opentelemetry-python
  summary: Instrumentation Tools & Auto Instrumentation for OpenTelemetry Python
  license_family: APACHE
  license: Apache-2.0
  license_file: LICENSE.txt
  description: |
    OpenTelemetry Instrumentation provides tools and auto-instrumentation for OpenTelemetry Python.
    This package is intended to be used in conjunction with the OpenTelemetry SDK.
  dev_url: https://github.com/open-telemetry/opentelemetry-python
  doc_url: https://opentelemetry.io/docs/getting-started/dev/

extra:
  recipe-maintainers:
    - rxm7706
    - twoodwark
    - mariusvniekerk

recipe/meta.yaml (diff)
@@ -43,12 +43,12 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.7
+    - python 
     - hatchling
     - setuptools
     - wheel
   run:
-    - python >=3.7
+    - python
     - opentelemetry-api ~=1.4
     - wrapt <2.0.0,>=1.0.0
